VITE_SUPABASE_PROJECT_ID="ixaqfmhnsqawdbqwzccx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4YXFmbWhuc3Fhd2RicXd6Y2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTE3MDgsImV4cCI6MjA3NTE4NzcwOH0.78vLJztsjLAn4USPDE2hov0qksmvLpP8AT5xMeZw6_8"
VITE_SUPABASE_URL="https://ixaqfmhnsqawdbqwzccx.supabase.co"
